{
    "name": "swag-migration-assistant-acceptance",
    "author": "shopware AG",
    "version": "1.0.0",
    "scripts": {
        "types": "tsc",
        "test": "npx playwright test",
        "test:ui": "npx playwright test --headed",
        "test:update": "UPDATE_SNAPSHOTS=1 npx playwright test",
        "lint": "npx eslint ./",
        "lint:fix": "npx eslint --fix ./",
        "format": "npx prettier --check \"./**/*.{spec.ts,ts}\" --config ../../.prettierrc.json --cache",
        "format:fix": "npx prettier --write \"./**/*.{spec.ts,ts}\" --config ../../.prettierrc.json --cache"
    },
    "devDependencies": {
        "@eslint/js": "9.39.3",
        "@types/node": "20.17.14",
        "globals": "15.15.0",
        "@typescript-eslint/eslint-plugin": "8.56.1",
        "@typescript-eslint/parser": "8.56.1",
        "eslint": "9.39.3",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-import-x": "4.16.1",
        "eslint-plugin-playwright": "1.6.2",
        "prettier": "3.6.2",
        "prettier-plugin-multiline-arrays": "3.0.6",
        "typescript": "5.7.3"
    },
    "dependencies": {
        "@currents/playwright": "1.21.1",
        "@playwright/test": "1.58.1",
        "@shopware-ag/acceptance-test-suite": "12.8.3",
        "@shopware/api-client": "1.4.0",
        "dotenv": "16.6.1"
    },
    "overrides": {
        "@playwright/test": "1.58.1"
    }
}
