{
  "name": "swag-migration-assistant-acceptance",
  "author": "shopware AG",
  "version": "1.0.0",
  "scripts": {
    "types": "tsc",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui --headed --ui-port=3000",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "format": "prettier --check \"./**/*.{spec.ts,ts}\" --config ../../.prettierrc.json --cache",
    "format:fix": "prettier --write \"./**/*.{spec.ts,ts}\" --config ../../.prettierrc.json --cache"
  },
  "devDependencies": {
    "@shopware-ag/eslint-config-base": "2.0.0",
    "@types/node": "20.14.8",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-playwright": "1.6.2",
    "prettier": "3.6.2",
    "prettier-plugin-multiline-arrays": "3.0.6",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@currents/playwright": "1.9.0",
    "@playwright/test": "1.49.1",
    "@shopware-ag/acceptance-test-suite": "11.9.3",
    "@shopware/api-client": "0.5.0",
    "dotenv": "16.4.7"
  },
  "overrides": {
    "picomatch": "4.0.3"
  }
}
