{
  "name": "swag-migration-assistant-tests",
  "author": "shopware AG",
  "version": "1.0.0",
  "scripts": {
    "unit": "jest --config jest.config.js --ci",
    "unit-watch": "jest --config jest.config.js --watch --coverage=false",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "format": "prettier --check \"src/**/*.{js,ts}\" --config ../../.prettierrc.json --cache",
    "format:fix": "prettier --write \"src/**/*.{js,ts}\" --config ../../.prettierrc.json --cache"
  },
  "devDependencies": {
    "entities": "4.5.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.6.2",
    "prettier-plugin-multiline-arrays": "3.0.6",
    "@babel/eslint-parser": "7.26.5",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.28.5",
    "@shopware-ag/eslint-config-base": "2.0.0",
    "@shopware-ag/jest-preset-sw6-admin": "6.0.4",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "typescript": "5.7.3",
    "@vue/test-utils": "2.4.6",
    "axios": "0.29.0",
    "axios-mock-adapter": "1.22.0",
    "eslint": "8.57.1",
    "eslint-plugin-file-progress": "1.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "27.9.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "15.0.0",
    "babel-jest": "29.7.0"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "8.21.0"
  }
}
