{
  "compilerOptions": {
    "paths": {
      "src/*": ["../../../../../src/Administration/Resources/app/administration/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "files": [
    "../../../../../src/Administration/Resources/app/administration/src/global.types.ts"
  ],
  "include": [
    "**/*.ts",
  ]
}
